# java-ee-jboss-example

./: README.md  pom.xml
src/main/java/com/: TestServlet.java
src/main/webapp/: index.jsp
